.cinema-inline {
  list-style: none;
  margin: 0 auto;
  padding: 0;
  width: 700px;
}

.cinema-inline__item {
  display: inline-block;
  vertical-align: top;
  border: 2px solid @black;
  margin-right: @global-offset;
  margin-bottom: @global-offset;

  &:hover,
  &:focus {
    opacity: 0.8;
  }

  &:nth-child(4n) {
    margin-right: 0;
  }
}
