.cute-table {
  margin: 0 auto;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  border: 1px solid @black;
  border-collapse: collapse;
  text-align: center;
}

.cute-table th {
  width: 200px;
  border: 1px solid @black;
  padding: @global-offset;
  background-color: @yellow;
}

.cute-table td {
  width: 200px;
  border: 1px solid @black;
  padding: @global-offset;
}
