.page-footer {
  .container(desktop);
  padding: @big-offset 0;
}

.page-footer__title {
  margin: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  text-align: center;
}

.page-footer__wrapper {
  padding-top: @global-offset;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
