.slider-list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.slider-list__item {
  display: none;

  &--current {
    display: block;
  }
}

.slider-list__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}

.slider-list__description {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  text-align: center;
}
