.socials {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.socials__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  margin: 0;
}

.socials__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  width: 15%;
  margin: 0;
  padding: 0;
  margin-top: @global-offset;
}

.socials-list__icon {
  fill: @white;

  &:hover,
  &:focus {
    fill: @red;
  }
}
