body {
  font-family: "Oswald", "Arial", sans-serif;
  background-color: @dark-blue;
  color: @white;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
}

a {
  text-decoration: none;
}

// img {
//   width: 100%;
//   height: auto;
// }

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.display-hide {
  display: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
